Adafruit-Blinka==8.2.0
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-register==1.9.14
adafruit-circuitpython-requests==1.12.8
adafruit-circuitpython-typing==1.8.1
Adafruit-PlatformDetect==3.27.2
Adafruit-PureIO==1.1.9
Cython==0.29.32
docutils==0.19
empy==3.3.4
fonttools==4.37.1
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
Jetson.GPIO==2.0.20
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.21.6
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
pyftdi==0.54.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
python_qt_binding==0.4.4
pyusb==1.2.1
PyYAML==6.0
torch==1.10.1
torchvision==0.11.2
omegaconf==2.2.3
hydra-core==1.2.0
h5py==3.7.0
bagpy==0.4.10
cv_bridge==1.13.0 
